<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Regsiter.jsp">
Name: <input type="text" name="n1">
Pass: <input type="text" name="n2">
<input type="submit" value="Insert">
<input type="submit" value="Reset">


</form>
</body>
</html>