<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Name: <input type="text"> <br/>
Pass: <input type="text"> <br/>
<input type="submit" value="submit">
</body>
</html>