<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body backcolor="purple">
<form action="newde5">
<tr>
<td> Frist Name:</td>
<td><input type="text" name="fname"></td> 
</tr>

<tr>
<td> Last Name: </td>
<td> <input type="text" name="lname"></td>
</tr>
<input type="submit" value="submit">
</form>
</body>
</html>