<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Newsu.jsp">
 a:<input type="text" name="a"> <br><br/>
 b:<input type="text" name="b"> <br><br/>
 <input type="submit" value="check">
 
  </form>
</body>
</html>