<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="APa.jsp">
Name:<input type="text" name="n1">
Password:<input type="text" name="n2">
<input type="submit" value="Login">

</form>
</body>
</html>