<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-image:url('icetre.jpg'); background-size: cover;">
<br/>
<center>
<div style="background-image: url('icecir.jpg'); width:30%; height:30%">

<h1> Login </h1>

 <form action="Newserv">
 
 Username: <input type="text" name="n1"> <br/><br/>
 Password: <input type="password" name="n2"><br/><br/>
 <input type="submit" value="Submit">
 <input type="reset" value="Reset">
 <a href="Register.html"> Register </a>
 <br/>
 <br/>
 <br/>
 </form>
 </div>
 </center>
</body>
</html>