<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Create.jsp">
<input type="submit" value="Create">
</form>

<form action="Display.jsp">
<input type="submit" value="Display">

</form>
<form action="Updata.jsp">
<input type="submit" value="Updata">

</form>
</body>
</html>